<!--

CADRE
- Copiez les images dans montheme/images
- Dans le mode Design, ajoutez "Texte/html" puis copier/coller le code html
-->

<!-- PRINCIPALE -->
<div style="
width:100%;
box-shadow: 0px 0px 3px 3px rgba(255,255,255,0.5);">

<!-- Imagette  -->
<div style="
height:30px;
width:30px;
position:absolute;
margin-top:6px;
margin-left:5px;
opacity:0.8;
max-width:100%;
height:auto;">
<img src="montheme/images/icon_camera.png" height=30px width=30px></div>



<!-- TITRE -->
<div align=center style="color:rgba(255,255,255,0.8);
font-size:16px;
height:40px;
background-color: rgba(0,0,0,0.6);
padding-top:10px;
font-family:Arial;
font-weight:normal;"
>MON TITRE</div> <!-- Titre du CADRE -->

<!-- CONTENU -->
<div style="height:200px;  background-color: rgba(0,0,0,0.5);"> <!-- Modifiez height pour régler la hauteur du cadre -->
</div>

</div>
